/*introductory about section begin*/
.about-section {
    background-color: #2f1313;
    color: #fff;
}

.about-section .wrapper-inner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-section .about-section-block:not(:last-child){
    border-style: solid;
    border-width: 2px;
    border-image-slice: 0 0 1 0;
    border-image-source: linear-gradient(to right, #2f1313, white, #2f1313);

}

.about-block-wrapper {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-block-wrapper .block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.about-block-wrapper .block .paragraphs {
    grid-column: span 2;
    align-content: center;
    font-size: 1.25rem;
}

.about-block-wrapper .block .img-wrapper {
    width: 100%;
}

.about-block-wrapper .block .img-wrapper img {
    border-radius: 1.5rem;
}

.about-block p {
    line-height: 1.5;
    text-align: justify;
}

@media (max-width: 768px) {
    .about-block-wrapper .block{
        grid-template-columns: repeat(auto-fit, minmax(max(250px, 100%), 1fr));
    }

    .about-block-wrapper .block .paragraphs {
        grid-column: auto;
    }

    .about-block-wrapper .block .img-wrapper {
        grid-column: auto;
    }
}

/*introductory about section end*/

/*meet our team section begin*/
.meet-section{
    padding: 2rem 0;
    font-size: 1.25rem;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.meet-section p{
    flex-basis: 100%;
    line-height: 1.5;
    font-style: italic;
    text-align: center;
}

.meet-section a{
    border: 1px solid #f3f3f3;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
}

.meet-section a:hover{
    background-color: #fff;
    color: #2f1313;
}

/*meet our team section end*/

/*company values section begin*/
.value-boxes {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.value-box {
    grid-column: span 1;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: #fff;
    color: #2f1313;
    padding: 2rem;
    border-radius: 1.5rem;
}

@media(max-width: 768px){
    .value-box{
        grid-column: 1 / -1;
    }
}

.value-box .value-header {
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;

    display: flex;
    align-items: center;
    gap: .5rem;
    justify-content: space-between;
}

.value-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    text-align: center;
    padding: 1rem;
    background-color: #2f1313;
    color: #fff;
    border-radius: 50%;
}

.value-box .value-content{
    line-height: 1.5;
    text-align: justify;
    font-size: 1.25rem;
}

/*company values section end*/