/*testimony section begin*/
.testimony-section .testimony-boxes {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
}

.testimony-section .testimony-box {
    padding: 2rem 4rem;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 1px #2f1313;
    border-radius: 1.25rem;
    width: 75%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
    font-size: 1.125rem;
}

.testimony-section .testimony-box p{
    font-style: italic;
}

.testimony-section .testimony-box .testimony-author{
    font-weight: bold;
}

.testimony-box:first-child{
    grid-column: 1;
    grid-row: 1/ 1;
    justify-self: end;
    align-self: center;
}

.testimony-box:nth-child(2){
    align-self: center;
    justify-self: start;
    grid-column: 2;
    grid-row: 1 / 3;
}

.testimony-box:nth-child(3){
    align-self: center;
    justify-self: start;
    grid-column: 2;
    grid-row: 2 / 4;
}

.testimony-box:nth-child(4){
    align-self: center;
    justify-self: end;
    grid-column: 1;
    grid-row: 2 / 3;
}

.testimony-box .fa-icon-wrapper{
    font-size: 1.5rem;
}


@media(max-width: 768px){
    .testimony-section .testimony-boxes{
        grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
        grid-template-rows: auto;
    }

    .testimony-section .testimony-box{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }
}

/*testimony section end*/
